Абрикосовый| 251| 206| 177
Абрикосовый Крайола| 253| 217| 181
Агатовый серый| 181| 184| 177
Аквамариновый| 127| 255| 212
Аквамариновый Крайола| 120| 219| 226
Ализариновый красный| 227| 38| 54
Алый| 255| 36| 0
Амарантово-пурпурный| 171| 39| 79
Амарантово-розовый| 241| 156| 187
Амарантовый| 229| 43| 80
Амарантовый глубоко-пурпурный| 159| 43| 104
Амарантовый маджента| 237| 60| 202
Амарантовый светло-вишневый| 205| 38| 130
Американский розовый| 255| 3| 62
Аметистовый| 153| 102| 204
Античная латунь| 205| 149| 117
Антрацитово-серый| 41| 49| 51
Антрацитовый| 70| 68| 81
Арлекин| 68| 148| 74
Аспидно-серый| 47| 79| 79
Аспидно-синий| 106| 90| 205
Бабушкины яблоки| 168| 228| 160
Базальтово-серый| 78| 87| 84
Баклажанный Крайола| 97| 64| 81
Баклажановый| 153| 0| 102
Баклажановый Крайола| 110| 81| 96
Бананомания| 250| 231| 181
Барвинок, перванш| 204| 204| 255
Барвинок Крайола| 197| 208| 230
Бедра испуганной нимфы| 250| 238| 221
Бежево-коричневый| 121| 85| 61
Бежево-красный| 193| 135| 107
Бежево-серый| 109| 101| 82
Бежевый| 245| 245| 220
Бело-алюминиевый| 165| 165| 165
Бело-зеленый| 189| 236| 182
Белоснежный| 255| 250| 250
Белый| 255| 255| 255
Белый антик| 250| 235| 215
Белый навахо| 255| 222| 173
Берлинская лазурь| 0| 49| 83
Бирюзово-голубой Крайола| 119| 221| 231
Бирюзово-зеленый| 30| 89| 69
Бирюзово-синий| 63| 136| 143
Бирюзовый| 48| 213| 200
Бисквитный| 255| 228| 196
Бисмарк-фуриозо| 165| 38| 10
Бистр| 61| 43| 31
Бледно-васильковый| 171| 205| 239
Бледно-желтый| 255| 219| 139
Бледно-зелено-серый| 141| 145| 122
Бледно-зеленый| 137| 172| 118
Бледно-золотистый| 238| 232| 170
Бледно-карминный| 176| 63| 53
Бледно-каштановый| 221| 173| 175
Бледно-коричневый| 117| 92| 72
Бледно-песочный| 218| 189| 171
Бледно-пурпурный| 249| 132| 229
Бледно-розоватый| 255| 203| 219
Бледно-розовый| 250| 218| 221
Бледно-синий| 175| 238| 238
Бледно-фиолетовый| 149| 123| 141
Бледный весенний бутон| 236| 235| 189
Бледный желто-зеленый| 240| 214| 152
Бледный желто-розовый| 255| 200| 168
Бледный зеленовато-желтый| 255| 223| 132
Бледный зеленый| 152| 251| 152
Бледный красно-пурпурный| 172| 117| 128
Бледный оранжево-желтый| 255| 202| 134
Бледный пурпурно-розовый| 253| 189| 186
Бледный пурпурно-синий| 138| 127| 142
Бледный серо-коричневый| 188| 152| 126
Бледный синий| 145| 145| 146
Бледный фиолетово-красный| 216| 112| 147
Блестящий желто-зеленый| 206| 210| 58
Блестящий желтовато-зеленый| 140| 203| 94
Блестящий желтый| 255| 207| 64
Блестящий зеленовато-желтый| 255| 220| 51
Блестящий зеленовато-синий| 42| 141| 156
Блестящий зеленый| 71| 167| 106
Блестящий оранжевый| 255| 184| 65
Блестящий пурпурно-розовый| 255| 151| 187
Блестящий пурпурно-синий| 98| 99| 155
Блестящий пурпурный| 221| 128| 204
Блестящий синевато-зеленый| 0| 155| 118
Блестящий синий| 66| 133| 180
Блестящий фиолетовый| 117| 93| 154
Блошиный (Красновато-коричневый)| 117| 90| 87
Бобровый| 159| 129| 112
Болгарский розовый| 72| 6| 7
Болотный| 172| 183| 142
Бордо (Красно-бордовый)| 176| 0| 0
Бордово-фиолетовый| 100| 28| 52
Бордовый| 155| 45| 48
Бороды Абдель-Керима| 213| 213| 213
Брезентово-серый| 76| 81| 74
Бриллиантово-синий| 62| 95| 138
Бриллиантовый оранжево-желтый| 255| 176| 46
Бронзовый| 205| 127| 50
Бургундский| 144| 0| 32
Бурый| 69| 22| 28
Бутылочно-зеленый| 52| 59| 41
Ванильный| 213| 113| 63
Васильковый| 100| 149| 237
Васильковый Крайола| 154| 206| 235
Вердепешевый| 218| 216| 113
Вердепомовый| 52| 201| 36
Вересково-фиолетовый| 222| 76| 138
Весенне-зеленый (Зеленая весна)| 0| 255| 127
Весенне-зеленый Крайола| 236| 234| 190
Весенний бутон| 167| 252| 0
Византийский| 189| 51| 164
Византия| 112| 41| 99
Винно-красный| 94| 33| 41
Винтовочный зеленый| 65| 72| 51
Вишневый (Вишня)| 145| 30| 66
В меру оливково-коричневый| 100| 64| 15
Водная синь| 37| 109| 123
Воды пляжа Бонди| 0| 149| 182
Восход солнца| 255| 207| 72
Галечный серый| 184| 183| 153
Гейнсборо| 220| 220| 220
Гелиотроп (Гелиотроповый)| 223| 115| 255
Георгиново-желтый| 243| 165| 5
Глиняный коричневый| 115| 66| 34
Глициния (Глициниевый)| 201| 160| 220
Глициния Крайола| 205| 164| 222
Глубокая фуксия Крайола| 193| 84| 193
Глубокий желто-коричневый| 89| 51| 21
Глубокий желто-розовый| 246| 74| 70
Глубокий желтовато-зеленый| 0| 84| 31
Глубокий желтый| 181| 121| 0
Глубокий желтый зеленый| 66| 94| 23
Глубокий зеленовато-желтый| 159| 130| 0
Глубокий зеленый| 0| 69| 36
Глубокий карминно-розовый| 239| 48| 56
Глубокий карминный| 169| 32| 62
Глубокий коралловый| 255| 64| 64
Глубокий коричневый| 77| 34| 14
Глубокий красно-коричневый| 73| 0| 5
Глубокий красно-оранжевый| 169| 29| 17
Глубокий красно-пурпурный| 100| 19| 73
Глубокий красный| 123| 0| 28
Глубокий оливково-зеленый| 20| 35| 0
Глубокий оранжево-желтый| 215| 110| 0
Глубокий оранжевый| 195| 77| 10
Глубокий пурпурно-красный| 111| 0| 53
Глубокий пурпурно-розовый| 235| 82| 132
Глубокий пурпурно-синий| 26| 21| 63
Глубокий пурпурный| 83| 26| 80
Глубокий розовый| 255| 20| 147
Глубокий синевато-зеленый| 0| 56| 43
Глубокий синий| 0| 47| 85
Глубокий фиолетово-черный| 36| 9| 53
Глубокий фиолетовый| 66| 49| 137
Голубино-синий| 96| 110| 140
Голубой| 66| 170| 255
Голубой (Морозное небо)| 0| 191| 255
Голубой колокольчик Крайола| 162| 162| 208
Голубой Крайола| 128| 218| 235
Горечавково-синий| 14| 41| 75
Горный луг| 48| 186| 143
Городское небо (Пасмурно-небесный)| 135| 206| 235
Горчичный| 255| 219| 88
Горько-сладкий| 253| 124| 110
Гранатовый| 243| 71| 35
Гранитовый серый (Гранитный)| 47| 53| 59
Графитно-черный| 28| 28| 28
Графитовый серый| 71| 74| 81
Гридеперлевый| 199| 208| 204
Грузинский розовый| 215| 24| 104
Грушево-зеленый| 209| 226| 49
Грушевый| 239| 211| 52
Гуммигут| 228| 155| 15
Гусеница| 178| 236| 93
Дартмутский зеленый| 0| 105| 62
Джазовый джем| 202| 55| 103
Джинсовый синий| 21| 96| 189
Дикая клубника Крайола| 255| 67| 164
Дикий арбуз Крайола| 252| 108| 133
Дикий синий Крайола| 162| 173| 208
Дымчато-белый| 245| 245| 245
Дынно-желтый| 244| 169| 0
Дыня Крайола| 253| 188| 180
Железно-серый| 67| 75| 77
Желтая сера| 237| 255| 33
Желтая слоновая кость| 225| 204| 79
Желто-зеленый| 154| 205| 50
Желто-зеленый Крайола| 197| 227| 132
Желто-золотой| 205| 164| 52
Желто-оливковый| 71| 64| 46
Желто-оранжевый| 237| 118| 14
Желто-оранжевый Крайола| 255| 174| 66
Желто-персиковый| 250| 223| 173
Желто-розовый| 255| 228| 178
Желто-серый| 143| 139| 102
Желтовато-белый| 255| 226| 183
Желтовато-серый| 202| 168| 133
Желтый| 255| 255| 0
Желтый карри| 157| 145| 1
Желтый Крайола| 252| 232| 131
Желтый ракитник| 214| 174| 1
Жемчужно-белый| 234| 230| 202
Жженый апельсин (Выгоревший оранжевый)| 204| 85| 0
Жимолость| 203| 101| 134
Защитно-синий| 30| 144| 255
Защитный хаки (Камуфляжный)| 120| 134| 107
Звезды в шоке| 255| 71| 202
Зеленая лужайка| 124| 252| 0
Зеленая сосна| 1| 121| 111
Зеленая сосна Крайола| 21| 128| 120
Зелено-бежевый| 190| 189| 127
Зелено-желтый| 173| 255| 47
Зелено-желтый Крайола| 240| 232| 145
Зелено-коричневый| 130| 108| 52
Зелено-лаймовый| 191| 255| 0
Зелено-серый| 77| 86| 69
Зелено-синий| 31| 52| 56
Зелено-синий Крайола| 17| 100| 180
Зеленовато-белый| 245| 230| 203
Зеленовато-серый| 122| 118| 102
Зеленовато-черный| 24| 21| 19
Зеленоватый мокрый асфальт| 78| 84| 82
Зеленое море| 46| 139| 87
Зеленые джунгли Крайола| 59| 176| 143
Зеленые джунгли Крайола 90-го года| 41| 171| 135
Зеленый| 0| 128| 0
Зеленый Крайола| 28| 172| 120
Зеленый лишайник, мох (Цвет зеленого мха)| 173| 223| 173
Зеленый Мичиганского университета| 0| 102| 51
Зеленый мох| 47| 69| 56
Зеленый орел| 0| 73| 83
Зеленый папоротник| 79| 121| 66
Зеленый трилистник| 0| 154| 99
Зеленый чай| 208| 240| 192
Золотарник Крайола| 252| 217| 117
Золотисто-березовый| 218| 165| 32
Золотисто-каштановый| 113| 47| 38
Золотой (Золотистый)| 255| 215| 0
Золотой Крайола| 231| 198| 151
Ивово-коричневый| 50| 20| 20
Известковая глина| 121| 68| 59
Изумруд| 0| 155| 119
Изумрудно-зеленый| 40| 114| 51
Изумрудный| 80| 200| 120
Индиго| 75| 0| 130
Индиго Крайола| 93| 118| 203
Индийский зеленый| 19| 136| 8
Индийский красный, каштановый| 205| 92| 92
Ирландский зеленый| 76| 187| 23
Июньский бутон| 189| 218| 87
Кадетский синий| 95| 158| 160
Кадетский синий Крайола| 176| 183| 198
Камелопардовый| 162| 95| 42
Каменно-серый| 139| 140| 122
Канареечный (Ярко-желтый)| 255| 255| 153
Капри синий| 27| 85| 131
Кардинал| 196| 30| 58
Карибский зеленый| 28| 211| 162
Кармин| 150| 0| 24
Карминно-красный| 162| 35| 29
Карминно-розовый| 235| 76| 66
Карминово-красный| 255| 0| 51
Каштаново-коричневый| 99| 58| 52
Каштановый Крайола| 188| 93| 88
Кварцевый| 153| 149| 140
Кварцевый серый| 108| 105| 96
Киноварь| 255| 77| 0
Кирпично-красный| 203| 65| 84
Кирпичный| 136| 69| 53
Китайский красный (Киноварь)| 227| 66| 52
Кленовый зеленый| 80| 125| 42
Клубнично-красный| 213| 48| 50
Кобальтово-синий| 30| 33| 61
Кобальт синий (Кобальтовый)| 0| 71| 171
Кожа буйвола (Палевый)| 240| 220| 130
Кожура апельсина| 255| 160| 0
Кораллово-красный| 179| 40| 33
Коралловый| 255| 127| 80
Кордованский| 137| 63| 69
Коричневато-оранжевый| 177| 81| 36
Коричневато-розовый| 205| 154| 123
Коричневато-серый| 80| 61| 51
Коричневато-черный| 20| 15| 11
Коричнево-бежевый| 138| 102| 66
Коричнево-бордовый| 165| 42| 42
Коричнево-желтый цвета увядших листьев| 193| 154| 107
Коричнево-зеленый| 57| 53| 42
Коричнево-красный| 120| 31| 25
Коричнево-малиновый| 128| 0| 0
Коричнево-малиновый Крайола| 200| 56| 90
Коричнево-оливковый| 37| 34| 27
Коричневый| 150| 75| 0
Коричневый Крайола| 180| 103| 77
Коричневый серый| 70| 69| 49
Коричневый цвета кожанного седла для лошади| 139| 69| 19
Коричный| 123| 63| 0
Королевская фуксия| 202| 44| 146
Королевский пурпурный Крайола| 120| 81| 169
Королевский синий| 65| 105| 225
Космические сливки| 255| 248| 231
Космос| 65| 74| 76
Кофейный| 68| 45| 37
Крайоловый Абрикос| 253| 213| 177
Красно-буро-оранжевый| 205| 87| 0
Красно-желто-коричневый| 128| 70| 27
Красно-коричневый| 89| 35| 33
Красно-оранжевый| 201| 60| 32
Красно-оранжевый Крайола| 255| 83| 73
Красно-сиреневый| 109| 63| 91
Красно-фиолетовый| 146| 43| 62
Красно-фиолетовый Крайола| 192| 68| 143
Красновато-серый| 139| 108| 98
Красновато-черный| 30| 17| 18
Красное дерево| 192| 64| 0
Красное дерево Крайола| 205| 74| 76
Красный| 255| 0| 0
Красный Крайола| 238| 32| 77
Красный песок| 244| 164| 96
Кремово-желтый| 255| 253| 208
Кремовый| 253| 244| 227
Кремовый хаки| 195| 176| 145
Кричащий зеленый| 118| 255| 122
Крутой розовый Крайола| 251| 96| 127
Кукурузно-желтый| 228| 160| 16
Кукурузный| 251| 236| 93
Лаванда (Лавандовый)| 230| 230| 250
Лавандовый Крайола| 252| 180| 213
Лавандовый розовый| 251| 160| 227
Лазерный лимон| 254| 254| 34
Лазурно-серый (Зеленовато-синий)| 0| 123| 167
Лазурно-синий| 2| 86| 105
Лазурный, Азур| 0| 127| 255
Лазурный Крайола| 29| 172| 214
Лайм| 0| 255| 0
Лаймово-зеленый| 50| 205| 50
Ламантин| 151| 154| 170
Латунный| 181| 166| 66
Лесной волк| 219| 215| 210
Лесной зеленый| 34| 139| 34
Ливерный| 83| 75| 79
Лиловый| 219| 112| 147
Лимонно-желтый| 199| 180| 70
Лимонно-желтый Крайола| 255| 244| 79
Лимонно-кремовый| 255| 250| 205
Лимонный| 253| 233| 16
Лиственно-зеленый| 45| 87| 44
Лиственный зеленый Крайола| 109| 174| 129
Лососево-красный| 217| 80| 48
Лососево-оранжевый| 229| 81| 55
Лососевый| 255| 140| 105
Лососевый Крайола| 255| 155| 170
Льняной| 250| 240| 230
Люминесцентный красный| 248| 0| 0
Люминесцентный ярко-оранжевый| 255| 164| 32
Лягушка в обмороке| 123| 145| 123
Магическая мята| 170| 240| 209
Магнолия| 248| 244| 255
Маджента, Фуксия (Пурпурный)| 255| 0| 255
Маджента Крайола| 246| 100| 175
Маисовый| 237| 209| 156
Майский зеленый| 76| 145| 65
Макароны и сыр| 255| 189| 136
Малахитовый| 11| 218| 81
Малиново-красный| 197| 29| 52
Малиново-розовый| 179| 68| 108
Малиновый| 220| 20| 60
Мальва (Розовато-лиловый)| 153| 51| 102
Манго-танго| 255| 130| 67
Мандариновое танго| 225| 82| 61
Мандариновый| 255| 136| 0
Маренго| 76| 88| 102
Марсала| 173| 101| 95
Махагон коричневый| 76| 47| 39
Медно-коричневый| 142| 64| 42
Медно-розовый (Бледный розовато-лиловый)| 153| 102| 102
Медный| 184| 115| 51
Медный Крайола| 221| 148| 117
Медовая роса| 240| 255| 240
Медово-желтый| 169| 131| 7
Медовый| 254| 229| 172
Международный оранжевый (Сигнальный)| 255| 79| 0
Мертвенный индиго| 0| 65| 106
Миндаль Крайола| 239| 222| 205
Миртовый| 33| 66| 30
Мовеин (Анилиновый пурпур)| 239| 0| 151
Модная фуксия| 244| 0| 161
Мокасиновый| 255| 228| 181
Мокрый тропический лес| 23| 128| 109
Морковный| 243| 98| 35
Морской зеленый| 84| 255| 159
Морской зеленый Крайола| 159| 226| 191
Мурена| 28| 107| 114
Мусульманский зеленый| 0| 153| 0
Мышино-серый| 100| 107| 99
Мята (Цвет зеленой мяты)| 152| 255| 152
Мятно-бирюзовый| 73| 126| 118
Мятно-зеленый| 32| 96| 61
Мятно-кремовый| 245| 255| 250
Мятный| 62| 180| 137
Нарциссово-желтый| 220| 157| 0
Насыщенный желто-зеленый| 127| 143| 24
Насыщенный желто-коричневый| 149| 80| 12
Насыщенный желто-розовый| 255| 122| 92
Насыщенный желтовато-зеленый| 71| 132| 48
Насыщенный желтый| 229| 158| 31
Насыщенный зеленовато-желтый| 204| 168| 23
Насыщенный зеленовато-синий| 0| 103| 126
Насыщенный зеленый| 0| 107| 60
Насыщенный коричневый| 117| 51| 19
Насыщенный красно-коричневый| 127| 24| 13
Насыщенный красно-оранжевый| 255| 185| 97
Насыщенный красно-пурпурный| 154| 54| 107
Насыщенный красный| 191| 34| 51
Насыщенный оливково-зеленый| 10| 69| 0
Насыщенный оранжево-желтый| 255| 142| 13
Насыщенный оранжевый| 236| 124| 38
Насыщенный пурпурно-красный| 179| 40| 81
Насыщенный пурпурно-розовый| 246| 118| 142
Насыщенный пурпурно-синий| 71| 67| 137
Насыщенный розовый| 253| 123| 124
Насыщенный синевато-зеленый| 0| 109| 91
Насыщенный синий| 0| 83| 138
Насыщенный фиолетовый| 83| 55| 122
Натуральная умбра| 115| 74| 18
Небесная лазурь| 240| 255| 255
Небесно-синий| 34| 113| 179
Небесный| 127| 199| 255
Нежно-оливковый| 107| 142| 35
Незрелый желтый| 255| 255| 102
Неоново-морковный| 255| 163| 67
Нефритовый| 0| 168| 107
Ниагара| 157| 177| 204
Ночной синий| 37| 40| 80
Обычный весенний бутон| 201| 220| 135
Огненная сиенна Крайола| 234| 126| 93
Огненно-красный| 175| 43| 30
Огненный оранжевый| 255| 127| 73
Одуванчиковый| 253| 219| 109
Океанская синь| 29| 51| 74
Оксид красный| 100| 36| 36
Олень коричневый| 89| 53| 31
Оливково-желтый| 153| 153| 80
Оливково-зеленый| 66| 70| 50
Оливково-зеленый Крайола| 186| 184| 108
Оливково-коричневый| 111| 79| 40
Оливково-черный| 18| 25| 16
Оливковый| 128| 128| 0
Оливковый серый| 77| 66| 52
Опаловый зеленый| 1| 93| 82
Оперный розовато-лиловый| 183| 132| 167
Оранжевая заря| 253| 94| 83
Оранжево-желтый Крайола| 248| 213| 104
Оранжево-коричневый| 166| 94| 46
Оранжево-красный Крайола| 255| 43| 43
Оранжево-персиковый| 255| 204| 153
Оранжево-розовый| 255| 153| 102
Оранжевый| 255| 165| 0
Оранжевый Крайола| 255| 117| 56
Орехово-коричневый| 91| 58| 41
Ориент красный| 179| 36| 40
Орхидея| 218| 112| 214
Орхидея Крайола| 230| 168| 215
Отборный желтый| 255| 186| 0
Отдаленно-синий| 73| 103| 141
Охотничий зеленый| 53| 94| 59
Охра| 204| 119| 34
Охра желтая| 174| 160| 75
Охра коричневая| 149| 95| 32
Очень бледно-пурпурный| 230| 187| 193
Очень бледный зеленый| 216| 222| 186
Очень бледный пурпурно-синий| 203| 186| 197
Очень бледный синий| 193| 202| 202
Очень бледный фиолетовый| 216| 177| 191
Очень глубокий желто-зеленый| 0| 40| 0
Очень глубокий красно-пурпурный| 71| 7| 54
Очень глубокий красный| 79| 0| 20
Очень глубокий пурпурно-красный| 71| 0| 39
Очень глубокий пурпурный| 50| 11| 53
Очень светло-пурпурный| 227| 169| 190
Очень светлый желто-зеленый| 198| 223| 144
Очень светлый зеленовато-синий| 163| 198| 192
Очень светлый зеленый| 152| 199| 147
Очень светлый пурпурно-синий| 186| 172| 199
Очень светлый синевато-зеленый| 160| 214| 180
Очень светлый синий| 166| 189| 215
Очень светлый фиолетовый| 238| 190| 241
Очень темно-пурпурный| 35| 13| 33
Очень темный алый| 86| 3| 25
Очень темный желто-зеленый| 19| 39| 18
Очень темный зеленовато-синий| 2| 32| 39
Очень темный зеленый| 22| 37| 28
Очень темный красно-пурпурный| 39| 10| 31
Очень темный красный| 50| 10| 24
Очень темный оливковый| 54| 44| 18
Очень темный пурпурно-красный| 40| 7| 26
Очень темный синевато-зеленый| 0| 29| 24
Очень темный хаки| 76| 60| 24
Очищенный миндаль| 255| 235| 205
Панг| 199| 252| 236
Папоротник Крайола| 113| 188| 120
Папоротниково-зеленый| 61| 100| 45
Пастельно-бирюзовый| 127| 181| 181
Пастельно-желтый| 239| 169| 74
Пастельно-зеленый| 119| 221| 119
Пастельно-оранжевый| 255| 117| 20
Пастельно-розовый| 255| 209| 220
Пастельно-синий| 93| 155| 155
Пастельно-фиолетовый| 161| 133| 148
Патиново-зеленый| 49| 102| 80
Перекати-поле| 222| 170| 136
Перламутрово-бежевый| 106| 93| 77
Перламутрово-ежевичный| 108| 104| 116
Перламутрово-зеленый| 28| 84| 45
Перламутрово-золотой| 112| 83| 53
Перламутрово-оранжевый| 195| 88| 49
Перламутрово-розовый| 180| 76| 67
Перламутрово-рубиновый| 114| 20| 34
Перламутрово-фиолетовый| 134| 115| 161
Перламутровый горечавково-синий| 42| 100| 120
Перламутровый медный| 118| 60| 40
Перламутровый мышино-серый| 137| 129| 118
Перламутровый ночной| 16| 44| 84
Перламутровый опаловый| 25| 55| 55
Перламутровый светло-серый| 156| 156| 156
Перламутровый темно-серый| 130| 130| 130
Персидский зеленый| 0| 166| 147
Персидский индиго| 50| 18| 122
Персидский красный| 204| 51| 51
Персидский розовый| 254| 40| 162
Персидский синий| 102| 0| 255
Персиковый| 255| 229| 180
Персиковый Крайола| 255| 207| 171
Перу| 205| 133| 63
Песок пустыни| 239| 205| 184
Песочно-желтый| 198| 166| 100
Песочный| 252| 221| 118
Песочный серо-коричневый| 150| 113| 23
Пигментный зеленый| 0| 165| 80
Пихтовый зеленый| 49| 55| 43
Пламенная маджента Крайола| 248| 23| 62
Платиново-серый| 127| 118| 121
Побег папайи| 255| 239| 213
Полумрак Крайола| 138| 121| 93
Полуночно-синий| 0| 51| 102
Полуночный синий Крайола| 26| 72| 118
Полуночный черный| 25| 25| 112
Последний вздох Жако| 255| 146| 24
Почти черный| 19| 19| 19
Призрачно-белый| 248| 248| 255
Пурпурная пицца| 255| 0| 204
Пурпурно-белый| 250| 219| 200
Пурпурно-красный| 117| 21| 30
Пурпурно-серый| 136| 112| 107
Пурпурно-синий| 32| 21| 94
Пурпурно-фиолетовый| 74| 25| 44
Пурпурно-черный| 27| 17| 22
Пурпурное горное величие| 157| 129| 186
Пурпурное сердце| 116| 66| 200
Пурпурный| 128| 0| 128
Пшеничный| 245| 222| 179
Пылкий красно-оранжевый| 247| 94| 37
Пылкий розовый| 255| 126| 147
Пыльно-серый| 125| 127| 125
Пыльный голубой| 176| 224| 230
Пюсовый| 204| 136| 153
Радикальный красный| 255| 73| 108
Рапсово-желтый| 243| 218| 11
Резедово-зеленый| 88| 114| 70
Ржаво-коричневый| 183| 65| 14
Розовато-лиловый Крайола| 239| 152| 170
Розовато-серый| 200| 166| 150
Розовая гвоздика| 255| 170| 204
Розовая долина| 171| 78| 82
Розовая фуксия| 255| 119| 255
Розово-золотой| 183| 110| 121
Розово-коричневый| 188| 143| 143
Розово-лавандовый| 255| 240| 245
Розово-серо-коричневый| 144| 93| 93
Розово-фиолетовый| 238| 130| 238
Розово-эбонитовый| 103| 72| 70
Розовый| 255| 192| 203
Розовый (Пощекочи меня)| 252| 137| 172
Розовый антик| 211| 110| 112
Розовый кварц| 170| 152| 169
Розовый лес| 101| 0| 11
Розовый Маунтбэттена| 153| 122| 141
Розовый поросенок| 253| 221| 230
Розовый фламинго| 252| 116| 253
Розовый щербет| 247| 143| 167
Рубиново-красный| 155| 17| 30
Румянец| 222| 93| 131
Рыжий| 215| 125| 49
Салатовый| 153| 255| 153
Сангина| 146| 0| 10
Сапфирово-синий| 29| 30| 51
Сапфировый| 8| 37| 103
Светлая вишня| 222| 49| 99
Светлая мальва (Светло-розовато-лиловый)| 220| 208| 255
Светлая Сиена (Почти чистый оранжевый)| 226| 139| 0
Светлая слива| 221| 160| 221
Светлая слоновая кость| 230| 214| 144
Светло-бирюзовый| 64| 224| 208
Светло-вишневый Крайола| 221| 68| 146
Светло-голубой| 135| 206| 250
Светло-желтый| 255| 255| 224
Светло-желтый золотистый| 250| 250| 210
Светло-зеленый| 144| 238| 144
Светло-золотистый| 255| 236| 139
Светло-коралловый| 255| 188| 173
Светло-коричневый| 152| 118| 84
Светло-морковный| 237| 145| 33
Светло-оливковый| 132| 106| 32
Светло-песочный| 253| 234| 168
Светло-пурпурный| 186| 127| 162
Светло-розовая фуксия| 249| 132| 239
Светло-розовый| 255| 182| 193
Светло-серебристый| 201| 192| 187
Светло-серый| 187| 187| 187
Светло-синий| 166| 202| 240
Светло-тициановый| 216| 75| 32
Светло-фиолетовый| 135| 108| 153
Светлое зеленое море| 32| 178| 170
Светлый аспидно-серый| 119| 136| 153
Светлый глубокий желтый| 255| 211| 95
Светлый джинсовый| 43| 108| 196
Светлый желто-зеленый| 220| 211| 106
Светлый желто-коричневый| 187| 139| 84
Светлый желто-розовый| 255| 178| 139
Светлый зеленовато-белый| 186| 175| 150
Светлый зеленовато-желтый| 255| 222| 90
Светлый зеленовато-синий| 100| 154| 158
Светлый карминово-розовый| 230| 103| 97
Светлый коричневато-серый| 139| 109| 92
Светлый коричневый| 168| 101| 64
Светлый красно-коричневый| 170| 102| 81
Светлый красно-пурпурный| 187| 108| 138
Светлый малиново-красный| 230| 50| 68
Светлый оливково-коричневый| 148| 93| 11
Светлый оливковый серый| 136| 115| 89
Светлый оранжевый| 255| 161| 97
Светлый пурпурно-розовый| 255| 168| 175
Светлый пурпурно-серый| 200| 169| 158
Светлый пурпурно-синий| 131| 125| 162
Светлый розово-лиловый| 234| 137| 154
Светлый серо-желто-коричневый| 180| 135| 100
Светлый серо-коричневый| 148| 107| 84
Светлый серо-красно-коричневый| 150| 106| 87
Светлый серо-красный| 177| 114| 103
Светлый серо-оливковый| 139| 115| 75
Светлый серо-пурпурно-красный| 178| 112| 112
Светлый серо-синий| 132| 195| 190
Светлый серый| 215| 215| 215
Светлый сине-серый| 108| 146| 175
Светлый синевато-зеленый| 102| 158| 133
Светлый синевато-серый| 190| 173| 161
Светлый синий| 173| 216| 230
Светлый стальной синий| 176| 196| 222
Светлый телегрей| 208| 208| 208
Светлый хаки| 240| 230| 140
Светлый циан| 224| 255| 255
Селадон| 172| 225| 175
Сепия (Каракатица)| 112| 66| 20
Сепия коричневый| 56| 44| 30
Сепия Крайола| 165| 105| 79
Серая белка| 120| 133| 139
Серая спаржа| 70| 89| 69
Серая умбра| 51| 47| 44
Серебристо-серый| 138| 149| 151
Серебряный| 192| 192| 192
Серебряный Крайола| 205| 197| 194
Серо-бежевый| 158| 151| 100
Серобуромалиновый| 115| 81| 132
Серовато-желто-зеленый| 144| 132| 91
Серовато-желто-коричневый| 120| 88| 64
Серовато-желто-розовый| 211| 155| 133
Серовато-желтый| 206| 162| 98
Серовато-зеленовато-желтый| 196| 165| 95
Серовато-зеленый| 87| 94| 78
Серовато-коричневый| 90| 61| 48
Серовато-красно-коричневый| 94| 56| 48
Серовато-красно-оранжевый| 184| 93| 67
Серовато-красно-пурпурный| 125| 77| 93
Серовато-красный| 140| 71| 67
Серовато-оливковый| 82| 68| 44
Серовато-оранжевый| 194| 168| 148
Серовато-пурпурно-красный| 140| 72| 82
Серовато-пурпурно-розовый| 204| 146| 147
Серовато-пурпурно-синий| 65| 61| 81
Серовато-пурпурный| 114| 82| 92
Серовато-розовый| 207| 155| 143
Серовато-синий| 74| 84| 92
Серовато-фиолетовый| 70| 57| 75
Сероватый оливково-зеленый| 72| 68| 45
Серое окно| 157| 161| 170
Серый| 128| 128| 128
Серый бетон| 104| 108| 94
Серый зеленый чай| 202| 218| 186
Серый коричневый| 64| 58| 58
Серый Крайола| 149| 145| 140
Серый мох| 108| 112| 89
Серый нейтральный| 160| 160| 164
Серый оливковый| 62| 59| 50
Серый синий| 38| 37| 45
Серый хаки| 106| 95| 49
Серый шелк| 202| 196| 176
Серый шифер, аспидно-серый| 112| 128| 144
Сигнальный желтый| 229| 190| 1
Сигнальный зеленый| 49| 127| 67
Сигнальный коричневый| 108| 59| 42
Сигнальный красный| 165| 32| 25
Сигнальный оранжевый| 255| 153| 0
Сигнальный серый| 150| 153| 146
Сигнальный синий| 30| 36| 96
Сигнальный фиолетовый| 146| 78| 125
Сигнальный черный| 40| 40| 40
Сиена| 160| 82| 45
Сиена жженая| 233| 116| 81
Сизый| 121| 160| 193
Сине-зеленый| 31| 58| 61
Сине-зеленый Крайола| 13| 152| 186
Сине-лиловый| 138| 43| 226
Сине-серый Крайола| 102| 153| 204
Сине-сиреневый| 108| 70| 117
Сине-фиолетовый Крайола| 115| 102| 189
Синевато-белый| 249| 223| 207
Синевато-серый| 125| 116| 109
Синевато-черный| 21| 23| 25
Синий| 0| 0| 255
Синий-синий иней| 175| 218| 252
Синий Градуса| 0| 125| 255
Синий Клейна| 58| 117| 196
Синий Крайола| 31| 117| 254
Синий серый| 71| 75| 78
Синий цвета яиц странствующего дрозда| 31| 206| 203
Синий чирок| 24| 167| 181
Синий экран смерти| 18| 47| 170
Синяя лазурь (Лазурно-голубой)| 42| 82| 190
Синяя пыль| 0| 51| 153
Синяя сталь| 70| 130| 180
Синяя Элис| 240| 248| 255
Сиреневый| 200| 162| 200
Сияющая орхидея| 181| 101| 167
Скандальный оранжевый| 255| 110| 74
Скарлет| 252| 40| 71
Сладкая вата| 255| 188| 217
Сланцево-серый| 67| 71| 80
Сливовый| 102| 0| 102
Сливовый Крайола| 142| 69| 133
Сливочно-кремовый| 242| 221| 198
Сливочный| 242| 232| 201
Слоновая кость| 255| 255| 240
Снежно-синий| 172| 229| 238
Солнечно-желтый| 243| 159| 24
Сомон| 239| 175| 140
Сосновый зеленый| 44| 85| 69
Сочный каштановый Крайола| 185| 78| 72
Спаржа| 123| 160| 91
Спаржа Крайола| 135| 169| 107
Средний карминный| 175| 64| 53
Средний персидский синий| 0| 103| 165
Средний пурпурный| 147| 112| 216
Средний серый| 129| 112| 102
Стальной синий| 35| 26| 36
Старинный розовый| 192| 128| 129
Старое золото| 207| 181| 59
Старое кружево| 253| 245| 230
Старый лен| 238| 220| 130
Сырая охра| 214| 138| 89
Сырая умбра| 113| 75| 35
Телегрей| 144| 144| 144
Телемагента| 207| 52| 118
Темная Византия| 93| 57| 84
Темная орхидея| 153| 50| 204
Темно-алый| 203| 40| 33
Темно-бирюзовый| 17| 96| 98
Темно-голубой| 59| 131| 189
Темно-грушевый| 216| 169| 3
Темно-желтый| 176| 125| 43
Темно-зеленый| 1| 50| 32
Темно-каштановый| 152| 105| 96
Темно-коралловый| 205| 91| 69
Темно-коричневый| 101| 67| 33
Темно-красный| 139| 0| 0
Темно-лазурный| 8| 69| 126
Темно-лососевый| 233| 150| 122
Темно-мандариновый| 255| 168| 18
Темно-оливковый| 85| 104| 50
Темно-оранжевый| 255| 140| 0
Темно-персиковый| 255| 218| 185
Темно-пурпурный| 71| 42| 63
Темно-розовый| 231| 84| 128
Темно-серая мальва (Розовато-лилово-серый)| 145| 95| 109
Темно-серо-коричневый| 72| 60| 50
Темно-серый| 73| 66| 61
Темно-синий| 0| 33| 55
Темно-синий (Цвет формы морских офицеров)| 0| 0| 128
Темно-синий Крайола| 25| 116| 210
Темно-фиолетовый| 148| 0| 211
Темное зеленое море| 143| 188| 143
Темный аспидно-синий| 72| 61| 139
Темный весенне-зеленый| 23| 114| 69
Темный желто-зеленый| 87| 166| 57
Темный желто-коричневый| 145| 129| 81
Темный желто-розовый| 204| 108| 92
Темный желтовато-зеленый| 48| 75| 38
Темный желтовато-коричневый| 63| 37| 18
Темный зеленовато-желто-зеленый| 49| 56| 48
Темный зеленовато-желтый| 155| 129| 39
Темный зеленовато-серый| 69| 67| 59
Темный зеленовато-синий| 0| 56| 65
Темный зеленый| 32| 58| 39
Темный зеленый чай| 186| 219| 173
Темный золотарник (Темно-золотой)| 184| 134| 11
Темный индиго| 49| 0| 98
Темный Коричневый| 53| 23| 12
Темный красно-коричневый| 50| 16| 17
Темный красно-оранжевый| 155| 47| 31
Темный красно-пурпурный| 79| 39| 58
Темный красно-серый| 82| 60| 54
Темный красный| 104| 28| 35
Темный маджента| 139| 0| 139
Темный мандарин| 234| 117| 0
Темный оливково-зеленый| 35| 44| 22
Темный оливково-коричневый| 48| 33| 18
Темный оранжево-желтый| 195| 118| 41
Темный пастельно-зеленый| 3| 192| 60
Темный пурпурно-красный| 91| 30| 49
Темный пурпурно-розовый| 199| 101| 116
Темный пурпурно-серый| 86| 64| 66
Темный пурпурно-синий| 26| 22| 42
Темный пурпурно-фиолетовый| 102| 0| 153
Темный розовый| 199| 104| 100
Темный серо-желтый| 164| 124| 69
Темный серо-коричневый| 50| 34| 26
Темный серо-красно-коричневый| 55| 31| 28
Темный серо-красный| 72| 42| 42
Темный серо-оливково-зеленый| 39| 38| 26
Темный серо-оливковый| 43| 37| 23
Темный серо-синий| 44| 51| 55
Темный синевато-зеленый| 1| 58| 51
Темный синевато-черный| 70| 69| 68
Темный телегрей| 130| 137| 143
Темный терракотовый| 78| 59| 49
Темный ультрамариновый| 0| 0| 139
Темный хаки| 189| 183| 107
Темный циан| 0| 139| 139
Темный черновато-пурпурный| 69| 45| 53
Темный янтарь| 255| 126| 0
Терракота| 204| 78| 92
Терракотовый| 144| 77| 48
Тиффани| 10| 186| 181
Тихоокеанский синий| 28| 169| 201
Тициановый| 213| 62| 7
Томатно-красный| 161| 35| 18
Томатный| 255| 99| 71
Травяной| 93| 161| 48
Травяной (Очень темный лимонный зеленый)| 0| 100| 0
Травяной зеленый| 53| 104| 45
Транспортно-желтый| 250| 210| 1
Транспортный зеленый| 48| 132| 70
Транспортный красный| 204| 6| 5
Транспортный оранжевый| 245| 64| 33
Транспортный пурпурный| 160| 52| 114
Транспортный серый| 141| 148| 141
Транспортный синий| 6| 57| 113
Транспортный черный| 30| 30| 30
Трилистник Крайола| 69| 206| 162
Тростниково-зеленый| 108| 113| 86
Турецкий розовый| 181| 114| 129
Тускло-амарантово-розовый| 221| 190| 195
Тускло-розовый| 255| 228| 225
Тусклый мандарин| 242| 133| 0
Тусклый пурпурный| 174| 132| 139
Тусклый серый| 105| 105| 105
Тыква (Тыквенный)| 255| 117| 24
Ультрамариново-синий| 32| 33| 79
Ультрамариновый| 18| 10| 143
Умбра жженая| 138| 51| 36
Умеренно-бирюзовый| 72| 209| 204
Умеренно-зеленое море| 60| 179| 113
Умеренно-оливковый| 94| 73| 15
Умеренно-темный пурпурный| 128| 62| 117
Умеренно зеленый| 192| 220| 192
Умеренный аквамариновый| 102| 205| 170
Умеренный аспидно-синий| 123| 104| 238
Умеренный весенний зеленый| 0| 250| 154
Умеренный желто-зеленый| 139| 137| 64
Умеренный желто-коричневый| 125| 81| 45
Умеренный желто-розовый| 238| 147| 116
Умеренный желтовато-зеленый| 101| 127| 75
Умеренный желтый| 215| 157| 65
Умеренный зеленовато-желтый| 196| 164| 61
Умеренный зеленовато-синий| 48| 98| 107
Умеренный зеленый| 56| 102| 70
Умеренный коричневый| 103| 57| 35
Умеренный красно-оранжевый| 211| 83| 57
Умеренный красно-пурпурный| 140| 69| 102
Умеренный красный| 171| 52| 58
Умеренный оливково-зеленый| 67| 75| 27
Умеренный оранжево-желтый| 247| 148| 60
Умеренный оранжевый| 232| 121| 62
Умеренный пурпурно-красный| 167| 56| 83
Умеренный пурпурно-розовый| 226| 128| 144
Умеренный пурпурно-синий| 66| 60| 99
Умеренный пурпурный| 127| 72| 112
Умеренный розовый| 238| 144| 134
Умеренный серо-коричневый| 103| 76| 71
Умеренный синевато-зеленый| 47| 101| 86
Умеренный синий| 57| 87| 120
Умеренный фиолетово-красный| 199| 21| 133
Умеренный фиолетовый| 84| 57| 100
Умеренный цвет орхидеи| 186| 85| 211
Фалунский красный| 128| 24| 24
Фанданго| 181| 84| 137
Фельдграу| 77| 93| 83
Фиалковый| 234| 141| 247
Фиолетово-баклажанный| 153| 17| 153
Фиолетово-красный Крайола| 247| 83| 148
Фиолетово-сизый| 128| 0| 255
Фиолетово-синий| 53| 77| 115
Фиолетово-синий Крайола| 50| 74| 178
Фиолетовый| 139| 0| 255
Фиолетовый Крайола (Пурпурный)| 146| 110| 174
Фисташковый| 190| 245| 116
Французский розовый| 246| 74| 138
Фталоцианиновый зеленый| 18| 53| 36
Фузи-вузи| 204| 102| 102
Фуксия (Фуксин)| 247| 84| 225
Фуксия Крайола| 195| 100| 197
Хаки| 128| 107| 42
Хромовый зеленый| 46| 58| 35
Цвет блошиного брюшка| 78| 22| 9
Цвет ВКонтакте| 77| 113| 152
Цвет влюбленной жабы| 60| 170| 60
Цвет детской неожиданности| 247| 242| 26
Цвет елки| 42| 92| 3
Цвет желтого школьного автобуса| 255| 216| 0
Цвет загара (Желто-коричневый)| 210| 180| 140
Цвет загара Крайола| 250| 167| 108
Цвет Красного моря| 31| 64| 55
Цвет маленького мандарина| 255| 164| 116
Цвет медвежьего ушка| 131| 77| 24
Цвет мокрого асфальта| 80| 80| 80
Цвет морской волны (Аква)| 0| 140| 240
Цвет морской раковины (Морская пена)| 255| 245| 238
Цвет окраски птицы чирок (Сине-зеленый)| 0| 128| 128
Цветочный белый| 255| 250| 240
Цвет пергидрольной блондинки| 238| 230| 163
Цвет пожарной машины| 206| 32| 41
Цвет слоновой кости (Айвори)| 255| 253| 223
Цвет суеты| 227| 37| 107
Цвет Твиттера| 31| 174| 233
Цвет Фейсбука| 59| 89| 152
Цвет Хабрахабра| 120| 162| 183
Цвет Черного моря| 26| 71| 128
Цвет шампанского| 252| 252| 238
Цвет шелковистых нитевидных пестиков початков неспелой кукурузы| 255| 248| 220
Цвет яйца дрозда| 0| 204| 204
Цвет Яндекса| 255| 204| 0
Цементно-серый (Цементный)| 125| 132| 113
Циан, Цвет морской волны| 0| 255| 255
Цинково-желтый| 248| 243| 43
Циннвальдит| 235| 194| 175
Циннвальдитово-розовый| 255| 203| 187
Черно-зеленый| 52| 62| 64
Черно-коричневый| 33| 33| 33
Черно-красный| 65| 34| 39
Черно-оливковый| 59| 60| 54
Черно-серый| 35| 40| 43
Черно-синий| 24| 23| 28
Черновато-зеленый| 20| 22| 19
Черновато-красный| 31| 14| 17
Черновато-пурпурный| 29| 16| 24
Черновато-синий| 22| 26| 30
Черный| 0| 0| 0
Черный янтарь| 10| 10| 10
Чертополох| 216| 191| 216
Чертополох Крайола| 235| 199| 223
Шамуа| 160| 128| 64
Шапка Деда Мороза| 202| 58| 39
Шапка Санта-Клауса| 237| 72| 48
Шартрез, Ядовито-зеленый| 127| 255| 0
Шафраново-желтый| 245| 208| 51
Шафрановый| 244| 196| 48
Шелковица Крайола| 197| 75| 140
Шокирующий розовый Крайола| 251| 126| 253
Шоколадно-коричневый| 69| 50| 46
Шоколадный| 210| 105| 30
Экрю| 205| 184| 145
Экстравагантный розовый Крайола| 255| 51| 204
Электрик| 125| 249| 255
Электрик лайм (Лаймовый)| 204| 255| 0
Электрик лайм Крайола| 206| 255| 29
Ядовито-зеленый| 64| 130| 109
Янтарный| 255| 191| 0
Яркий желто-зеленый| 147| 170| 0
Яркий желто-розовый| 255| 132| 92
Яркий зеленовато-желтый| 244| 200| 0
Яркий зеленый| 0| 125| 52
Яркий красно-оранжевый| 241| 58| 19
Яркий красно-пурпурный| 126| 0| 89
Яркий красный| 193| 0| 32
Яркий оранжево-желтый| 255| 142| 0
Яркий оранжевый| 255| 104| 0
Яркий пурпурно-красный| 213| 38| 91
Яркий пурпурный| 148| 51| 145
Яркий синевато-зеленый| 0| 131| 110
Яркий фиолетовый Крайола| 143| 80| 157
Ярко-бирюзовый| 8| 232| 222
Ярко-желтый| 255| 179| 0
Ярко-зеленый| 102| 255| 0
Ярко-мандариновый| 255| 160| 137
Ярко-розовый| 252| 15| 192
Ярко-синий| 0| 124| 173
Ярко-сиреневый| 224| 176| 255
Ярко-фиолетовый| 205| 0| 205
